{
  "expo": {
    "name": "studylite",
    "slug": "studylite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e124c"
    },
    "ios": {
      "userInterfaceStyle": "light",
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
